[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info

[INPUT]
    Name          dummy
    Tag           test.dummy
    # Change message to whatever you want to test
    Dummy         {"text":"CRITICAL: kernel panic, system halted","metadata":{"source":"fluent-bit","env":"dev"}}

# If you prefer to generate just a message string, uncomment the lua filter below
# to wrap it into the JSON {text, metadata} that your Go API expects.

# [FILTER]
#     Name          lua
#     Match         test.dummy
#     script        /fluent-bit/etc/mapper.lua
#     call          wrap_to_json

[OUTPUT]
    Name          http
    Match         test.dummy
    Host          host.docker.internal
    Port          8080
    URI           /v1/logs
    Format        json_stream
    Retry_Limit   False
    header        Content-Type application/json
    header        User-Agent fluent-bit