[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         dummy
    Tag          dummy.logs
    Rate         1
    Samples      1
    Dummy        {"text":"Error: connection timed out","metadata":{"source":"fluent-bit","env":"dev"}}

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name         http
    Match        dummy.logs
    Host         127.0.0.1
    Port         8080
    URI          /v1/logs
    Format       json
    Header       Content-Type   application/json
    Json_date_key received_at
    Json_date_format iso8601
