[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info

[INPUT]
    Name          dummy
    Tag           test.dummy
    Dummy         {"text":"CRITICAL: kernel panic, system halted","metadata":{"source":"fluent-bit","env":"dev"}}

[OUTPUT]
    Name          http
    Match         test.dummy
    Host          go-service
    Port          8080
    URI           /v1/logs
    Format        json_stream
    Retry_Limit   False
    header        Content-Type application/json
    header        User-Agent fluent-bit
